# ShopSphere

ShopSphere/: Program.cs  ShopSphere.csproj  ShopSphere.sln  appsettings.json
ShopSphere.BLL/: CartService.cs  Class1.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  OrderService.cs  ProductService.cs  SellerService.cs  ShopSphere.BLL.csproj
ShopSphere.DAL/: Class1.cs  ShopSphere.DAL.csproj
ShopSphere.DAL/Context/: DapperContext.cs
ShopSphere.DAL/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs
ShopSphere.Domain/: Class1.cs
ShopSphere.Domain/Enums/: OrderStatus.cs
ShopSphere.Domain/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Seller.cs  SellerEarningItem.cs  SellerEarningsSummary.cs
ShopSphere/Areas/Identity/Pages/: _ViewImports.cshtml
ShopSphere/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShopSphere/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SellerController.cs
ShopSphere/Data/: AdminSeeder.cs  RoleSeeder.cs
ShopSphere/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
ShopSphere/Migrations/: 20260216055705_InitialIdentity.Designer.cs  20260216055705_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ShopSphere/Models/: ErrorViewModel.cs
ShopSphere/Properties/: launchSettings.json
ShopSphere/Services/: SmtpEmailSender.cs
ShopSphere/ViewModels/: AdminDashboardViewModel.cs  BecomeSellerViewModel.cs  SellerEarningsDashboardViewModel.cs
ShopSphere/Views/: _ViewImports.cshtml
ShopSphere/Views/Admin/: Dashboard.cshtml  Index.cshtml  Orders.cshtml  ProductApprovals.cshtml
ShopSphere/Views/Cart/: Index.cshtml
ShopSphere/Views/Checkout/: Index.cshtml
ShopSphere/Views/Order/: MyOrders.cshtml
ShopSphere/Views/Products/: Details.cshtml  Index.cshtml
ShopSphere/Views/Seller/: AddProduct.cshtml  BecomeSeller.cshtml  Dashboard.cshtml  Earnings.cshtml  Orders.cshtml  SellerRequestSubmitted.cshtml
ShopSphere/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
